[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/heart hud.png" type="Texture" id=1]
[ext_resource path="res://lives counter.gd" type="Script" id=2]

[node name="lives" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 1

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -24, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 1

[node name="Sprite3" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 1
